# IngSw-Project-2025

./: README.md
Galaxy_Trucker/: Test Results - TUITest_test.html  dependency-reduced-pom.xml  pom.xml
Galaxy_Trucker/deliverables/UML/: UML_AltoLivello_Astah.asta  UML_BassoLivello_Astah.asta
Galaxy_Trucker/deliverables/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Galaxy_Trucker/deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Galaxy_Trucker/deliverables/javadoc/org.example.galaxy_trucker/: module-summary.html
Galaxy_Trucker/deliverables/javadoc/org.example.galaxy_trucker/org/example/galaxy_trucker/ClientServer/: Client.html  GamesHandler.html  ServersHandler.html  Settings.html  package-summary.html  package-tree.html
Galaxy_Trucker/deliverables/javadoc/org.example.galaxy_trucker/org/example/galaxy_trucker/Commands/: AcceptCommand.html  AddCrewCommand.html  BuildingCommand.html  ChoosingPlanetsCommand.html  Command.html  CommandInterpreter.CommandCreator.html  CommandInterpreter.html  ConsumeEnergyCommand.html  DebugShip.html  DefendFromLargeCommand.html  DefendFromSmallCommand.html  FinishBuildingCommand.html  GiveAttackCommand.html  GiveSpeedCommand.html  HandleCargoCommand.html  KillCommand.html  LobbyCommand.html  LoginCommand.html  QuitCommand.html  ReadyCommand.html  ReconnectCommand.html  RemoveTileCommand.html  SelectChunkCommand.html  Theft.html  TheftCommand.html  package-summary.html  package-tree.html
Galaxy_Trucker/deliverables/javadoc/org.example.galaxy_trucker/org/example/galaxy_trucker/Controller/: CardsController.html  CheckValidityController.html  ChoosePositionController.html  Controller.html  DisconnectedClient.html  FlightController.html  GameController.html  LoginController.html  PostPrepController.html  PrepController.html  VirtualView.html  package-summary.html  package-tree.html
Galaxy_Trucker/deliverables/javadoc/org.example.galaxy_trucker/org/example/galaxy_trucker/Exceptions/: HousingUnitEmptyException.html  HousingUnitFullException.html  ImpossibleActionException.html  ImpossibleBoardChangeException.html  InvalidCompartmentException.html  InvalidDefenceEceptiopn.html  InvalidInput.html  StorageCompartmentEmptyException.html  StorageCompartmentFullException.html  WrongNumofEnergyExeption.html  WrongNumofHumansException.html  WrongPlanetExeption.html  package-summary.html  package-tree.html  powerCenterEmptyException.html
Galaxy_Trucker/deliverables/javadoc/org.example.galaxy_trucker/org/example/galaxy_trucker/Model/: GAGen.html  Game.html  IntegerPair.html  JsonHelper.html  Player.html  package-summary.html  package-tree.html
Galaxy_Trucker/deliverables/javadoc/org.example.galaxy_trucker/org/example/galaxy_trucker/View/: Launcher.html  View.html  package-summary.html  package-tree.html
Galaxy_Trucker/src/main/java/: module-info.java
Galaxy_Trucker/src/main/java/org/example/galaxy_trucker/: AbandonedShip.java  AbandonedStation.java  BatteryComp.java  Card.java  CardStacks.java  Component.java  Connector.java  Epidemic.java  GAGen.java  Game.java  GameBoard.java  Goods.java  HelloApplication.java  HelloController.java  Hourglass.java  IntegerPair.java  MainCockpitComp.java  Meteorites.java  MyPair.java  OpenSpace.java  PairTest.java  Pirates.java  Planet.java  Player.java  PlayerBoard.java  PlayerPlance.java  Player_IntegerPair.java  Slavers.java  Smugglers.java  SolarSystem.java  StarPowder.java  Stardust.java  State.java  Tile.java  TileSets.java  Void.java  Warzone.java  Warzone1.java  alienAddons.java  hotWaterHeater.java  (+8 more)
Galaxy_Trucker/src/main/java/org/example/galaxy_trucker/ClientServer/: Client.java  GamesHandler.java  NetworkUtils.java  ServersHandler.java  Settings.java
Galaxy_Trucker/src/main/java/org/example/galaxy_trucker/Commands/: AcceptCommand.java  AddCrewCommand.java  BuildingCommand.java  ChoosingPlanetsCommand.java  Command.java  CommandInterpreter.java  ConsumeEnergyCommand.java  DebugShip.java  DefendFromLargeCommand.java  DefendFromSmallCommand.java  FinishBuildingCommand.java  GiveAttackCommand.java  GiveSpeedCommand.java  HandleCargoCommand.java  InputReader.java  InsertTileCommand.java  KillCommand.java  LobbyCommand.java  LoginCommand.java  QuitCommand.java  ReadyCommand.java  ReconnectCommand.java  RemoveTileCommand.java  SelectChunkCommand.java  Theft.java  TheftCommand.java
Galaxy_Trucker/src/main/java/org/example/galaxy_trucker/Messages/: Event.java  (+18 more)
Galaxy_Trucker/src/main/resources/: Cards.JSON  ClientCards.json  ClientTiles.json  Tiles.JSON  building_commands_inline.json  building_commands_inline_new.txt  commands_output.txt
Galaxy_Trucker/src/main/resources/misc/mainMenu/: mainMenu1.pack  mainMenuLeft1.pack  mainMenuRight1.pack
Galaxy_Trucker/src/main/resources/org/example/galaxy_trucker/: Cards.JSON  Tiles.JSON  hello-view.fxml
Galaxy_Trucker/src/main/resources/testJson/: building_commands.json
Galaxy_Trucker/src/main/resources/testJson/Building/: building_commands.json
Galaxy_Trucker/src/main/resources/testJson/Login/: login_commands.json
Galaxy_Trucker/src/test/java/org/example/galaxy_trucker/: BatteryCompTest.java  CardControllerTest.java  ComponentTest.java  ConnectorTest.java  GAGenTest.java  GameBoardTest.java  GoodsBoardTest.java  HourglassTest.java  IntegerPairTest.java  MeteoritesTest.java  NewTestSetupHelper.java  PlayerBoardTest.java  PlayerPlanceTest.java  PlayerTest.java  RMITest.java  TestSetupHelper.java  alienAddonsTest.java  hotWaterHeaterTest.java  plasmaDrillTest.java  powerCenterTest.java  shieldGeneratorTest.java
(+642 files in other folders)
